<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/stylesss.css" />
    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <title>Flipping Contact Cards NIKR</title>
  </head>
  <body>
    <div class="card-row">
      <div class="card">
        <div class="front">
          <img src="img/LotteBlom.jpg" alt="LotteBlom.jpg" />
        </div>
        <div class="back">
          <div class="details">
            <h2>
              Lotte Blom van der Male
              <br />
              <span>Salgs- og markedskonsulent</span>
            </h2>
            <div class="social-icons">
              <a href="https://twitter.com/LotteBlom" target="__blank"
                ><i class="fa fa-twitter" aria-hidden="true"></i
              ></a>
              <a
                href="https://www.linkedin.com/in/lotte-blom-van-der-male-1a2b3754"
                target="__blank"
                ><i class="fa fa-linkedin" aria-hidden="true"></i
              ></a>
              <a href="mailto:lotte@nikr.no"
                ><i class="fa fa-envelope" aria-hidden="true"></i
              ></a>
              <br />
              <a id="phone"
                ><i class="fa fa-mobile" aria-hidden="true"></i>: 48994267</a
              >
            </div>
          </div>
        </div>
      </div>
      <div class="card2">
        <div class="front">
          <img src="img/Oddi.jpg" alt="Oddi.jpg" />
        </div>
        <div class="back">
          <div class="details">
            <h2>
              Odd-Arild Skonhoft
              <br />
              <span>Salgs- og markedsleder</span>
            </h2>
            <div class="social-icons">
              <a
                href="https://linkedin.com/in/odd-arild-skonhoft-8209a4129"
                target="__blank"
                ><i class="fa fa-linkedin" aria-hidden="true"></i
              ></a>
              <a href="mailto:oas@nikr.no"
                ><i class="fa fa-envelope" aria-hidden="true"></i
              ></a>
              <br />
              <a id="phone"
                ><i class="fa fa-mobile" aria-hidden="true"></i>: 90561799</a
              >
            </div>
          </div>
        </div>
      </div>
      <div class="card3">
        <div class="front">
          <img src="img/Margrethe.jpg" alt="Margrethe.jpg" />
        </div>
        <div class="back">
          <div class="details">
            <h2>
              Margrethe Saga
              <br />
              <span>Journalist og kommunikasjonsrådgiver</span>
            </h2>
            <div class="social-icons">
              <a href="https://twitter.com/MargretheSaga" target="__blank"
                ><i class="fa fa-twitter" aria-hidden="true"></i
              ></a>
              <a href="https://linkedin.com/in/margrethe-saga/" target="__blank"
                ><i class="fa fa-linkedin" aria-hidden="true"></i
              ></a>
              <a href="mailto:margrethe@nikr.no"
                ><i class="fa fa-envelope" aria-hidden="true"></i
              ></a>
              <br />
              <a id="phone"
                ><i class="fa fa-mobile" aria-hidden="true"></i>: 95129884</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script>
    $(document).ready(function() {
      $(".card-row").show();
    });
  </script>
</html>
